---
AWSTemplateFormatVersion: 2010-09-09

Description: Reference CloudFormation Template for SBS I&M - Creates Route 53 record set (if selected)

Metadata:

  Authors:
    Description: Hakmin Kim (hakmink@amazon.com)
  License:
    Description: 'Copyright 2021 Amazon.com, Inc. and its affiliates. All Rights Reserved.
                  SPDX-License-Identifier: MIT-0'

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Route 53 Parameters
      Parameters:
        - DomainName
        - DnsEndpoint
        - DnsHostId
        - VPCId
    ParameterLabels:
      DnsEndpoint:
        default: DNS Endpoint
      DnsHostId:
        default: DNS Host Id
      DomainName:
        default: Site Domain
      VPCId:
        default: VPC Id

Parameters:

  DnsEndpoint:
    AllowedPattern: ^(?!http)(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$
    Description: The DNS endpoint - CloudFront DNS if using CloudFront else Public ELB DNS name.
    Type: String
  DnsHostId:
    AllowedPattern: ^[A-Z0-9]{14}$
    Description: The DNS host zone id - 'Z2FDTNDATAQYW2' if using CloudFront else Public ELB host zone id.
    Type: String
  DomainName:
    AllowedPattern: ^(?!http)(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$
    Description: The main domain name (e.g. example.com).
    Type: String
  VPCId:
    AllowedPattern: ^(?!http)(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$
    Description: VPC Id for the route53
    Type: String

Resources:

  DNS:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: 'My hosted zone for SBS CF template'
      Name: !Ref DomainName
      VPCs:
        -
          VPCId: !Ref VPCId
          VPCRegion: !Ref 'AWS::Region'

  RecordSet:
    DependsOn: [ DNS ]
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Join ['', [!Ref DomainName, '.']]
      RecordSets:
      - Name: !Join ['', ['www.', !Ref DomainName, '.']]
        Type: A
        AliasTarget:
          DNSName: !Ref DnsEndpoint
          EvaluateTargetHealth: True
          HostedZoneId: !Ref DnsHostId
