---
AWSTemplateFormatVersion: 2010-09-09

Description: Reference CloudFormation Template for SBS I&M - Master Templates

Metadata:

  Authors:
    Description: Hakmin Kim (hakmink@amazon.com)
  License:
    Description: 'Copyright 2021 Amazon.com, Inc. and its affiliates. All Rights Reserved.
                  SPDX-License-Identifier: MIT-0'

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network
      Parameters:
        - CloudFrontAcmCertificate
        - PublicAlbAcmCertificate
        - DomainName
        - NumberOfAZs
        - AvailabilityZones
        - VpcCidr
        - VpcTenancy
        - PublicSubnet0Cidr
        - PublicSubnet1Cidr
        - EC2Subnet0Cidr
        - EC2Subnet1Cidr
        - ECSSubnet0Cidr
        - ECSSubnet1Cidr
        - DataSubnet0Cidr
        - DataSubnet1Cidr
        - SshAccessCidr
    - Label:
        default: Database Tier
      Parameters:
        - AuroraDBInstanceType
        - AuroraDBEncrpytedBoolean
        - AuroraDBCmk
        - AuroraDBRestoreSnapshot
        - AuroraDBMasterUsername
        - AuroraDBMasterPassword
        - AuroraDBName
        - DocumentDBClusterName
        - DocumentDBInstanceName
        - DocumentDBMasterUsername
        - DocumentDBMasterPassword
        - DocumentDBInstanceType
        - DocumentDBEncrpytedBoolean
        - DocumentDBCmk
        - DocumentDBRestoreSnapshot
    - Label:
        default: Compute Tier
      Parameters:
        - EC2KeyName
        - EC2InstanceType
        - EC2AsgMax
        - EC2AsgMin
        - ECSKeyName
        - ECSInstanceType
        - ECSMaxSize
        - ECSDesiredCapacity

    ParameterLabels:
      CloudFrontAcmCertificate:
        default: CloudFront Certificate ARN
      DomainName:
        default: Domain name
      SshAccessCidr:
        default: SSH Access From
      PublicAlbAcmCertificate:
        default: ALB Certificate ARN
      AvailabilityZones:
        default: Availability Zones
      NumberOfAZs:
        default: Number of Availability Zones
      VpcCidr:
        default: VpcCidr
      VpcTenancy:
        default: VpcTenancy
      PublicSubnet0Cidr:
        default: Public Subnet 0
      PublicSubnet1Cidr:
        default: Public Subnet 1
      EC2Subnet0Cidr:
        default: EC2 Subnet 0
      EC2Subnet1Cidr:
        default: EC2 Subnet 1
      ECSSubnet0Cidr:
        default: ECS Subnet 0
      ECSSubnet1Cidr:
        default: ECS Subnet 1
      DataSubnet0Cidr:
        default: Data Subnet 0
      DataSubnet1Cidr:
        default: Data Subnet 1
      AuroraDBCmk:
        default: AWS KMS CMK for Aurora RDS
      AuroraDBRestoreSnapshot:
        default: Snapshot to restore from
      AuroraDBEncrpytedBoolean:
        default: Encrypted Aurora DB Cluster
      AuroraDBInstanceType:
        default: Aurora DB Instance Class
      AuroraDBMasterUsername:
        default: Aurora DB Master Username
      AuroraDBMasterPassword:
        default: Aurora DB Master Password
      AuroraDBName:
        default: Aurora DB Name
      DocumentDBClusterName:
        default: Document DB Cluster Name
      DocumentDBInstanceName:
        default: Document DB Instance Name
      DocumentDBMasterUsername:
        default: Document DB Master Username
      DocumentDBMasterPassword:
        default: Document DB Master Password
      DocumentDBInstanceType:
        default: Document DB Instance Class
      DocumentDBEncrpytedBoolean:
        default: Encrypted Document DB Cluster
      DocumentDBCmk:
        default: AWS KMS Customer Master Key (CMK) to encrypt Document DB
      DocumentDBRestoreSnapshot:
        default: Snapshot to restore from
      EC2KeyName:
        default: Existing Key Pair for EC2
      EC2AsgMax:
        default: EC2 ASG Max
      EC2AsgMin:
        default: EC2 ASG Min
      EC2InstanceType:
        default: EC2 Instance Type
      ECSKeyName:
        default: Existing Key Pair for ECS
      ECSDesiredCapacity:
        default: Desired Capacity
      ECSMaxSize:
        default: ECS Max
      ECSInstanceType:
        default: ECS Instance Type

Parameters:
  CloudFrontAcmCertificate:
    AllowedPattern: ^$|(arn:aws:acm:)([a-z0-9/:-])*([a-z0-9])$
    Description: '[ Optional ] The AWS Certification Manager certificate ARN for the CloudFront distribution certificate.'
    Type: String
  DomainName:
    AllowedPattern: ^$|(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$
    Description: 'The main domain name of the Web site (e.g. example.com).'
    Type: String

  PublicAlbAcmCertificate:
    AllowedPattern: ^$|(arn:aws:acm:)([a-z0-9/:-])*([a-z0-9])$
    Description: '[ Optional ] The AWS Certification Manager certificate ARN for the ALB certificate - this certificate should be created in the region you wish to run the ALB and must reference the WordPress domain name you use below.'
    Type: String
  SshAccessCidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Description: The CIDR IP range that is permitted to SSH to bastion instance. Note - a value of 0.0.0.0/0 will allow access from ANY IP address.
    Type: String
    Default: 0.0.0.0/0
  AvailabilityZones:
    Description: 'List of Availability Zones to use for the subnets in the VPC. Note:
      The logical order is preserved.'
    Type: List<AWS::EC2::AvailabilityZone::Name>
  NumberOfAZs:
    AllowedValues:
    - 1
    - 2
    Default: 2
    Description: Number of Availability Zones to use in the VPC. This must match your
      selections in the list of Availability Zones parameter.
    Type: Number
  VpcCidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC
    Type: String
  VpcTenancy:
    AllowedValues:
    - default
    - dedicated
    Default: default
    Description: The allowed tenancy of instances launched into the VPC
    Type: String

  PublicSubnet0Cidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/24
    Description: CIDR block for Public subnet 0 located in Availability Zone 0
    Type: String
  PublicSubnet1Cidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.1.0/24
    Description: CIDR block for Public subnet 1 located in Availability Zone 1
    Type: String
  EC2Subnet0Cidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.10.0/24
    Description: CIDR block for EC2 subnet 0 located in Availability Zone 0
    Type: String
  EC2Subnet1Cidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.11.0/24
    Description: CIDR block for EC2 subnet 1 located in Availability Zone 1
    Type: String
  ECSSubnet0Cidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.20.0/24
    Description: CIDR block for ECS subnet 0 located in Availability Zone 0
    Type: String
  ECSSubnet1Cidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.21.0/24
    Description: CIDR block for ECS subnet 1 located in Availability Zone 1
    Type: String
  DataSubnet0Cidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.100.0/24
    Description: CIDR block for data subnet 0 located in Availability Zone 0
    Type: String
  DataSubnet1Cidr:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.101.0/24
    Description: CIDR block for data subnet 1 located in Availability Zone 1
    Type: String
  AuroraDBEncrpytedBoolean:
    AllowedValues:
      - true
      - false
    Default: False
    Description: Indicates whether the Aurora DB instances in the cluster are encrypted.
    Type: String
  AuroraDBCmk:
    Description: AWS KMS Customer Master Key (CMK) to encrypt Aurora database cluster
    Type: String
  AuroraDBRestoreSnapshot:
    Description: '[ Optional ] The snapshot name to restore from.'
    Type: String
  AuroraDBInstanceType:
    AllowedValues:
      - db.r5.large
      - db.r5.xlarge
      - db.r5.2xlarge
      - db.r5.4xlarge
      - db.r5.8xlarge
      - db.r5.12large
      - db.r5.16xlarge
      - db.r5.24xlarge
    ConstraintDescription: Must be a valid Aurora RDS instance class.
    Default: db.r5.xlarge
    Description: The Amazon RDS database instance class.
    Type: String
  AuroraDBMasterUsername:
    AllowedPattern: ^([a-zA-Z0-9]*)$
    Description: The Amazon Aurora RDS master username.
    ConstraintDescription: Must contain only alphanumeric characters (minimum 8; maximum 16).
    MaxLength: 16
    MinLength: 8
    Type: String
  AuroraDBMasterPassword:
    AllowedPattern: ^([a-z0-9A-Z`~!#$%^&*()_+,\\-])*$
    ConstraintDescription: Must be letters (upper or lower), numbers, and these special characters '_'`~!#$%^&*()_+,-
    Description: The Amazon Aurora RDS master password.
    MaxLength: 41
    MinLength: 8
    NoEcho: true
    Type: String
  AuroraDBName:
    AllowedPattern: ^([a-zA-Z0-9]*)$
    Description: The Amazon Aurora RDS master database name.
    Type: String

  DocumentDBEncrpytedBoolean:
    AllowedValues:
      - true
      - false
    Default: False
    Description: Indicates whether the Document DB instances in the cluster are encrypted.
    Type: String
  DocumentDBCmk:
    Description: AWS KMS Customer Master Key (CMK) to encrypt Document database cluster
    Type: String
  DocumentDBInstanceType:
    AllowedValues:
      - db.r5.large
      - db.r5.xlarge
      - db.r5.2xlarge
      - db.r5.4xlarge
      - db.r5.8xlarge
      - db.r5.12large
      - db.r5.16xlarge
      - db.r5.24xlarge
    ConstraintDescription: Must be a valid Document DB instance class.
    Default: db.r5.xlarge
    Description: The Amazon Document DB instance class.
    Type: String
  DocumentDBMasterUsername:
    AllowedPattern: ^([a-zA-Z0-9]*)$
    Description: The Amazon Document DB master username.
    ConstraintDescription: Must contain only alphanumeric characters (minimum 8; maximum 16).
    MaxLength: 16
    MinLength: 8
    Type: String
  DocumentDBMasterPassword:
    AllowedPattern: ^([a-z0-9A-Z`~!#$%^&*()_+,\\-])*$
    ConstraintDescription: Must be letters (upper or lower), numbers, and these special characters '_'`~!#$%^&*()_+,-
    Description: The Amazon Document DB master password.
    MaxLength: 41
    MinLength: 8
    NoEcho: true
    Type: String
  DocumentDBClusterName:
    AllowedPattern: ^([a-zA-Z0-9]*)$
    Description: The Amazon Document DB Cluster name.
    Type: String
  DocumentDBInstanceName:
    AllowedPattern: ^([a-zA-Z0-9]*)$
    Description: The Amazon Document DB Instance name.
    Type: String
  DocumentDBRestoreSnapshot:
    Description: '[ Optional ] The snapshot name to restore from.'
    Type: String

  EC2KeyName:
    AllowedPattern: ^([a-zA-Z0-9 @.`~!#$%^&*()_+,\\-])*$
    ConstraintDescription: Must be letters (upper or lower), numbers, and special characters.
    Description: Name of an EC2 KeyPair. Your EC2 instances will launch with this KeyPair.
    Type: AWS::EC2::KeyPair::KeyName
  EC2AsgMax:
    AllowedPattern: ^((?!0$)[1-2]?[0-9]|30)$
    ConstraintDescription: Must be a number between 1 and 30.
    Default: 4
    Description: Specifies the maximum number of EC2 instances in the EC2 Autoscaling Group.
    Type: String
  EC2AsgMin:
    AllowedPattern: ^([0-0]?[0-9]|10)$
    ConstraintDescription: Must be a number between 0 and 10.
    Default: 2
    Description: Specifies the minimum number of EC2 instances in the EC2 Autoscaling Group.
    Type: String
  EC2InstanceType:
    AllowedValues:
      - t3.nano
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large
      - t3.xlarge
      - t3.2xlarge
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m4.16xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - m5.12xlarge
      - m5.24xlarge
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c3.8xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - c5.large
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - c5.18xlarge
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
      - r4.8xlarge
      - r4.16xlarge
      - x1.16xlarge
      - x1.32xlarge
      - x1e.xlarge
      - x1e.2xlarge
      - x1e.4xlarge
      - x1e.8xlarge
      - x1e.16xlarge
      - x1e.32xlarge
      - d2.xlarge
      - d2.2xlarge
      - d2.4xlarge
      - d2.8xlarge
      - h1.2xlarge
      - h1.4xlarge
      - h1.8xlarge
      - h1.16xlarge
      - i2.xlarge
      - i2.2xlarge
      - i2.4xlarge
      - i2.8xlarge
      - i3.large
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - i3.16xlarge
      - f1.2xlarge
      - f1.16xlarge
      - g2.2xlarge
      - g2.8xlarge
      - g3.4xlarge
      - g3.8xlarge
      - g3.16xlarge
      - p2.xlarge
      - p2.8xlarge
      - p2.16xlarge
      - p3.2xlarge
      - p3.8xlarge
      - p3.16xlarge
    ConstraintDescription: Must be a valid Amazon EC2 instance type.
    Default: c5.large
    Description: The Amazon EC2 instance type for your EC2 instances.
    Type: String

  ECSKeyName:
    AllowedPattern: ^([a-zA-Z0-9 @.`~!#$%^&*()_+,\\-])*$
    ConstraintDescription: Must be letters (upper or lower), numbers, and special characters.
    Description: Name of an ECS KeyPair. Your ECS instances will launch with this KeyPair.
    Type: AWS::EC2::KeyPair::KeyName
  ECSDesiredCapacity:
    Type: Number
    Default: '1'
    Description: Number of instances to launch in your ECS cluster.
  ECSMaxSize:
    Type: Number
    Default: '1'
    Description: Maximum number of instances that can be launched in your ECS cluster.
  ECSInstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m3.medium
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - c3.large
      - c3.xlarge
      - c3.2xlarge
      - c3.4xlarge
      - c3.8xlarge
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
      - i2.xlarge
      - i2.2xlarge
      - i2.4xlarge
      - i2.8xlarge
    ConstraintDescription: Please choose a valid instance type.

Resources:
  newvpc:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        NumberOfAZs:
          !Ref NumberOfAZs
        AvailabilityZones:
          !Join
            - ','
            - !Ref AvailabilityZones
        VpcCidr:
          !Ref VpcCidr
        VpcTenancy:
          !Ref VpcTenancy
        PublicSubnet0Cidr:
          !Ref PublicSubnet0Cidr
        PublicSubnet1Cidr:
          !Ref PublicSubnet1Cidr
        EC2Subnet0Cidr:
          !Ref EC2Subnet0Cidr
        EC2Subnet1Cidr:
          !Ref EC2Subnet1Cidr
        ECSSubnet0Cidr:
          !Ref ECSSubnet0Cidr
        ECSSubnet1Cidr:
          !Ref ECSSubnet1Cidr
        DataSubnet0Cidr:
          !Ref DataSubnet0Cidr
        DataSubnet1Cidr:
          !Ref DataSubnet1Cidr
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-01-newvpc.yaml

  securitygroups:
    DependsOn: newvpc
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        SshAccessCidr:
          !Ref SshAccessCidr
        Vpc:
          !GetAtt [ newvpc, Outputs.Vpc ]
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-02-securitygroups.yaml
  publicalb:
    DependsOn: [ newvpc, securitygroups ]
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        NumberOfSubnets:
          !Ref NumberOfAZs
        Subnet:
          !GetAtt [ newvpc, Outputs.PublicSubnet ]
        PublicAlbAcmCertificate:
          !Ref PublicAlbAcmCertificate
        PublicAlbSecurityGroup:
          !GetAtt [ securitygroups, Outputs.PublicAlbSecurityGroup ]
        Vpc:
          !GetAtt [ newvpc, Outputs.Vpc ]
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-03-publicalb.yaml
  aurorards:
    DependsOn: [ newvpc, securitygroups ]
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        AuroraDBInstanceType:
          !Ref AuroraDBInstanceType
        AuroraDBMasterUsername:
          !Ref AuroraDBMasterUsername
        AuroraDBMasterPassword:
          !Ref AuroraDBMasterPassword
        AuroraDBName:
          !Ref AuroraDBName
        AuroraDBEncrpytedBoolean:
          !Ref AuroraDBEncrpytedBoolean
        AuroraDBCmk:
          !Ref AuroraDBCmk
        AuroraDBRestoreSnapshot:
          !Ref AuroraDBRestoreSnapshot
        AuroraDBSecurityGroup:
          !GetAtt [ securitygroups, Outputs.AuroraDBSecurityGroup ]
        Subnet:
          !GetAtt [ newvpc, Outputs.DataSubnet ]
        NumberOfSubnets:
          !Ref NumberOfAZs
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-04-aurora-rds.yaml

  documentdb:
    DependsOn: [ newvpc, securitygroups ]
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        DocumentDBClusterName:
          !Ref DocumentDBClusterName
        DocumentDBInstanceName:
          !Ref DocumentDBInstanceName
        DocumentDBMasterUsername:
          !Ref DocumentDBMasterUsername
        DocumentDBMasterPassword:
          !Ref DocumentDBMasterPassword
        DocumentDBInstanceType:
          !Ref DocumentDBInstanceType
        DocumentDBEncrpytedBoolean:
          !Ref DocumentDBEncrpytedBoolean
        DocumentDBCmk:
          !Ref DocumentDBCmk
        DocumentDBRestoreSnapshot:
          !Ref DocumentDBRestoreSnapshot
        DocumentDBSecurityGroup:
          !GetAtt [ securitygroups, Outputs.DocumentDBSecurityGroup ]
        Subnet:
          !GetAtt [ newvpc, Outputs.DataSubnet ]
        NumberOfSubnets:
          !Ref NumberOfAZs
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-05-documentdb.yaml

  ec2:
    DependsOn: [ newvpc, securitygroups, publicalb, aurorards ]
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        EC2KeyName:
          !Ref EC2KeyName
        EC2InstanceType:
          !Ref EC2InstanceType
        EC2AsgMax:
          !Ref EC2AsgMax
        EC2AsgMin:
          !Ref EC2AsgMin
        EC2SecurityGroup:
          !GetAtt [ securitygroups, Outputs.EC2SecurityGroup ]
        Subnet:
          !GetAtt [ newvpc, Outputs.EC2Subnet ]
        NumberOfSubnets:
          !Ref NumberOfAZs
        PublicAlbTargetGroupArn:
          !GetAtt [ publicalb, Outputs.PublicAlbTargetGroupArn ]
        PublicAlbHostname:
          !GetAtt [ publicalb, Outputs.PublicAlbHostname ]
        SslCertificate:
          !GetAtt [ publicalb, Outputs.SslCertificate ]
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-06-ec2.yaml

  ecs:
    DependsOn: [ newvpc, securitygroups, publicalb, aurorards, documentdb ]
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ECSKeyName:
          !Ref ECSKeyName
        ECSInstanceType:
          !Ref ECSInstanceType
        ECSMaxSize:
          !Ref ECSMaxSize
        ECSDesiredCapacity:
          !Ref ECSDesiredCapacity
        ECSSecurityGroup:
          !GetAtt [ securitygroups, Outputs.ECSSecurityGroup ]
        Subnet:
          !GetAtt [ newvpc, Outputs.ECSSubnet ]
        NumberOfSubnets:
          !Ref NumberOfAZs
        PublicAlbTargetGroupArn:
          !GetAtt [ publicalb, Outputs.PublicAlbTargetGroupArn ]
        PublicAlbFullName:
          !GetAtt [ publicalb, Outputs.PublicAlbFullName ]
        SslCertificate:
          !GetAtt [ publicalb, Outputs.SslCertificate ]
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-07-ecs.yaml

  s3:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-08-S3.yaml

  cloudfront:
    DependsOn: [ publicalb, s3, ec2, ecs ]
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        CloudFrontAcmCertificate:
          !Ref CloudFrontAcmCertificate
        PublicAlbDnsName:
          !GetAtt [ publicalb, Outputs.PublicAlbDnsName ]
        DomainName:
          !Ref DomainName
        S3DomainName:
          !GetAtt [ s3, Outputs.S3DomainName ]
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-09-cloudfront.yaml

  route53:
    DependsOn: [ publicalb, cloudfront ]
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        DnsEndpoint: !GetAtt [ cloudfront, Outputs.DnsEndpoint ]
        DnsHostId: 'Z2FDTNDATAQYW2'
        DomainName:
          !Ref DomainName
        VPCId:
          !GetAtt [ newvpc, Outputs.Vpc ]
      TemplateURL: https://hol-cf-template.s3.ap-northeast-2.amazonaws.com/sbs_inm/aws-sbs-10-route53.yaml

Outputs:
  StackStatus:
    Description: Master Stack Status
    Value: !Join [ '', [ 'Stack created in ', !Ref 'AWS::Region' ] ]